version: '3.8'
services:
  dream-league-finance-api:
    build: .
    image: dream-league-finance-api
    container_name: dream-league-finance-api
    environment: 
      JWT_SECRET: secret
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      SMTP_HOST: ${SMTP_HOST}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      WEB_URL: http://localhost:3000
      ALLOW_NON_MEMBER_REGISTRATION: "true"

  dream-league-finance-api-postgres:
    image: postgres:12.8-alpine
    container_name: dream-league-finance-api-postgres
    environment:
      POSTGRES_DB: dream-league-finance-api
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
